# Alternative Dockerfile using Amazon Corretto (excellent ARM64 support)
# Use this if still have issues with Eclipse Temurin on Apple Silicon

# Build stage
FROM amazoncorretto:17 AS build

# Install findutils for xargs command (needed by Maven wrapper)
RUN yum install -y findutils && yum clean all

WORKDIR /app

COPY mvnw .
COPY .mvn .mvn
COPY pom.xml .

# Make mvnw executable
RUN chmod +x ./mvnw

RUN ./mvnw dependency:go-offline -B

COPY src src

RUN ./mvnw clean package -DskipTests

# Runtime stage
FROM amazoncorretto:17-alpine

WORKDIR /app

COPY --from=build /app/target/*.jar app.jar

EXPOSE 9000

ENTRYPOINT ["java", "-jar", "app.jar"]