spring.application.name=backend
server.port=9000

# TODO: Activate creation of log file in deployment
#logging.file.name=log/server.log

# Server configuration
server.compression.enabled=true
server.http2.enabled=true

## Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.your.package.name=DEBUG

## Actuator endpoints for monitoring
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when_authorized